#Greenfoot project file
class.AnimatedObject.superclass=greenfoot.Actor
class.Bullet.superclass=AnimatedObject
class.Button.superclass=greenfoot.Actor
class.Enemy.image=Ring.png
class.Enemy.superclass=AnimatedObject
class.ExplodingTextField.superclass=VanishingTextField
class.FlashingField.superclass=SizeChangingTextField
class.Fragment.superclass=AnimatedObject
class.Playfield.superclass=greenfoot.World
class.PulsatingField.superclass=SizeChangingTextField
class.Shooter.superclass=AnimatedObject
class.SizeChangingTextField.superclass=TextField
class.StartScreen.superclass=greenfoot.World
class.TextField.superclass=greenfoot.Actor
class.ToggleButton.superclass=Button
class.ToggleButtonLockable.superclass=Button
class.VanishingTextField.superclass=TextField
dependency1.from=ExplodingTextField
dependency1.to=Fragment
dependency1.type=UsesDependency
dependency10.from=Playfield
dependency10.to=Fragment
dependency10.type=UsesDependency
dependency11.from=Playfield
dependency11.to=ExplodingTextField
dependency11.type=UsesDependency
dependency12.from=Playfield
dependency12.to=PulsatingField
dependency12.type=UsesDependency
dependency13.from=Playfield
dependency13.to=FlashingField
dependency13.type=UsesDependency
dependency14.from=Playfield
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Playfield
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=TextField
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=ToggleButton
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=ToggleButtonLockable
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=VanishingTextField
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Fragment
dependency21.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Fragment
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Playfield
dependency4.type=UsesDependency
dependency5.from=Playfield
dependency5.to=Shooter
dependency5.type=UsesDependency
dependency6.from=Playfield
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Playfield
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Playfield
dependency8.to=TextField
dependency8.type=UsesDependency
dependency9.from=Playfield
dependency9.to=VanishingTextField
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=780
mainWindow.width=1375
mainWindow.x=65
mainWindow.y=52
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExplodingTextField
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ToggleButtonLockable
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AnimatedObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=TextField
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PulsatingField
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=Shooter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Playfield
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ToggleButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=SizeChangingTextField
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=FlashingField
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=VanishingTextField
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Fragment
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
