#Greenfoot project file
class.AnimatedActor.superclass=greenfoot.Actor
class.Bullet.superclass=AnimatedActor
class.MyWorld.superclass=greenfoot.World
class.Palette.superclass=
class.Player.image=Player.png
class.Player.superclass=AnimatedActor
class.Segment.image=down_02.png
class.Segment.superclass=AnimatedActor
class.Shroom.image=shrooma_01.png
class.Shroom.superclass=greenfoot.Actor
class.Tex.superclass=greenfoot.Actor
class.VectorDist.superclass=
dependency1.from=Shroom
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tex
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Shroom
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Segment
dependency12.type=UsesDependency
dependency2.from=Shroom
dependency2.to=Tex
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Tex
dependency4.to=Palette
dependency4.type=UsesDependency
dependency5.from=Segment
dependency5.to=VectorDist
dependency5.type=UsesDependency
dependency6.from=Segment
dependency6.to=Tex
dependency6.type=UsesDependency
dependency7.from=Segment
dependency7.to=Shroom
dependency7.type=UsesDependency
dependency8.from=Segment
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=50
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=Palette
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Shroom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tex
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=VectorDist
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Segment
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
