#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=hourHand
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=minHand
dependency2.type=UsesDependency
dependency3.from=Hand
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=minHand
dependency4.to=hourHand
dependency4.type=UsesDependency
dependency5.from=minHand
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=hourHand
dependency6.to=minHand
dependency6.type=UsesDependency
dependency7.from=hourHand
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=126
editor.fx.0.y=136
height=1026
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=minHand
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hourHand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
