#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Seed
dependency1.type=UsesDependency
dependency2.from=Seed
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=0
height=1026
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=73
target1.height=50
target1.name=Seed
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1696
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
