#Greenfoot project file
class.Direction.superclass=
class.GamePad.superclass=
class.GamePadConfig.superclass=
class.GamePadLoader.superclass=
dependency1.from=GamePad
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=GamePad
dependency2.to=GamePadConfig
dependency2.type=UsesDependency
dependency3.from=GamePad
dependency3.to=Direction
dependency3.type=UsesDependency
mainWindow.height=1092
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=557
target1.editor.y=17
target1.height=50
target1.name=GamePad
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=900
target2.editor.width=720
target2.editor.x=754
target2.editor.y=60
target2.height=50
target2.name=Direction
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=900
target3.editor.width=720
target3.editor.x=754
target3.editor.y=60
target3.height=50
target3.name=Direction
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=900
target4.editor.width=720
target4.editor.x=2640
target4.editor.y=0
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=900
target5.editor.width=720
target5.editor.x=2640
target5.editor.y=0
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
version=2.1.0
world.lastInstantiated=Testo
